Successfully loaded winrates.csv

Winrate Matrix (row beats column):
             Roach  Aggro Abyss  Mid Abyss  Rune  Sword  Haven
Roach         0.50          0.4       0.60  0.70   0.55    0.2
Aggro Abyss   0.60          0.5       0.60  0.60   0.40    0.4
Mid Abyss     0.40          0.4       0.50  0.55   0.50    0.7
Rune          0.30          0.4       0.45  0.50   0.60    0.7
Sword         0.45          0.6       0.50  0.40   0.50    0.6
Haven         0.80          0.6       0.30  0.30   0.40    0.5

Found 6 decks: ['Roach', 'Aggro Abyss', 'Mid Abyss', 'Rune', 'Sword', 'Haven']
Generated 15 possible lineups:

  1. Roach+Aggro Abyss
  2. Roach+Mid Abyss
  3. Roach+Rune
  4. Roach+Sword
  5. Roach+Haven
  6. Aggro Abyss+Mid Abyss
  7. Aggro Abyss+Rune
  8. Aggro Abyss+Sword
  9. Aggro Abyss+Haven
  10. Mid Abyss+Rune
  11. Mid Abyss+Sword
  12. Mid Abyss+Haven
  13. Rune+Sword
  14. Rune+Haven
  15. Sword+Haven

================================================================================
SOLVING INNER GAMES (2x2 Matrices)
================================================================================

Matchup: Roach+Aggro Abyss vs Roach+Aggro Abyss
Payoff Matrix (P1 perspective):
                Roach    Aggro Abyss
  Roach         0.50       0.40   
  Aggro Abyss    0.60       0.50   
Nash Equilibrium:
  P1 plays: Roach 0.0%, Aggro Abyss 100.0%
  P2 plays: Roach 0.0%, Aggro Abyss 100.0%
  Expected value: 0.500

Matchup: Roach+Aggro Abyss vs Roach+Mid Abyss
Payoff Matrix (P1 perspective):
                Roach    Mid Abyss 
  Roach         0.50       0.60   
  Aggro Abyss    0.60       0.60   
Nash Equilibrium:
  P1 plays: Roach 0.0%, Aggro Abyss 100.0%
  P2 plays: Roach 100.0%, Mid Abyss 0.0%
  Expected value: 0.600

Matchup: Roach+Aggro Abyss vs Roach+Rune
Payoff Matrix (P1 perspective):
                Roach       Rune   
  Roach         0.50       0.70   
  Aggro Abyss    0.60       0.60   
Nash Equilibrium:
  P1 plays: Roach 0.0%, Aggro Abyss 100.0%
  P2 plays: Roach 100.0%, Rune 0.0%
  Expected value: 0.600

Matchup: Roach+Aggro Abyss vs Roach+Sword
Payoff Matrix (P1 perspective):
                Roach      Sword   
  Roach         0.50       0.55   
  Aggro Abyss    0.60       0.40   
Nash Equilibrium:
  P1 plays: Roach 80.0%, Aggro Abyss 20.0%
  P2 plays: Roach 60.0%, Sword 40.0%
  Expected value: 0.520

Matchup: Roach+Aggro Abyss vs Roach+Haven
Payoff Matrix (P1 perspective):
                Roach      Haven   
  Roach         0.50       0.20   
  Aggro Abyss    0.60       0.40   
Nash Equilibrium:
  P1 plays: Roach 0.0%, Aggro Abyss 100.0%
  P2 plays: Roach 0.0%, Haven 100.0%
  Expected value: 0.400

Matchup: Roach+Aggro Abyss vs Aggro Abyss+Mid Abyss
Payoff Matrix (P1 perspective):
              Aggro Abyss Mid Abyss 
  Roach         0.40       0.60   
  Aggro Abyss    0.50       0.60   
Nash Equilibrium:
  P1 plays: Roach 0.0%, Aggro Abyss 100.0%
  P2 plays: Aggro Abyss 100.0%, Mid Abyss 0.0%
  Expected value: 0.500

Matchup: Roach+Aggro Abyss vs Aggro Abyss+Rune
Payoff Matrix (P1 perspective):
              Aggro Abyss    Rune   
  Roach         0.40       0.70   
  Aggro Abyss    0.50       0.60   
Nash Equilibrium:
  P1 plays: Roach 0.0%, Aggro Abyss 100.0%
  P2 plays: Aggro Abyss 100.0%, Rune 0.0%
  Expected value: 0.500

Matchup: Roach+Aggro Abyss vs Aggro Abyss+Sword
Payoff Matrix (P1 perspective):
              Aggro Abyss   Sword   
  Roach         0.40       0.55   
  Aggro Abyss    0.50       0.40   
Nash Equilibrium:
  P1 plays: Roach 40.0%, Aggro Abyss 60.0%
  P2 plays: Aggro Abyss 60.0%, Sword 40.0%
  Expected value: 0.460

Matchup: Roach+Aggro Abyss vs Aggro Abyss+Haven
Payoff Matrix (P1 perspective):
              Aggro Abyss   Haven   
  Roach         0.40       0.20   
  Aggro Abyss    0.50       0.40   
Nash Equilibrium:
  P1 plays: Roach 0.0%, Aggro Abyss 100.0%
  P2 plays: Aggro Abyss 0.0%, Haven 100.0%
  Expected value: 0.400

Matchup: Roach+Aggro Abyss vs Mid Abyss+Rune
Payoff Matrix (P1 perspective):
              Mid Abyss     Rune   
  Roach         0.60       0.70   
  Aggro Abyss    0.60       0.60   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Aggro Abyss 0.0%
  P2 plays: Mid Abyss 100.0%, Rune 0.0%
  Expected value: 0.600

Matchup: Roach+Aggro Abyss vs Mid Abyss+Sword
Payoff Matrix (P1 perspective):
              Mid Abyss    Sword   
  Roach         0.60       0.55   
  Aggro Abyss    0.60       0.40   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Aggro Abyss 0.0%
  P2 plays: Mid Abyss 0.0%, Sword 100.0%
  Expected value: 0.550

Matchup: Roach+Aggro Abyss vs Mid Abyss+Haven
Payoff Matrix (P1 perspective):
              Mid Abyss    Haven   
  Roach         0.60       0.20   
  Aggro Abyss    0.60       0.40   
Nash Equilibrium:
  P1 plays: Roach 0.0%, Aggro Abyss 100.0%
  P2 plays: Mid Abyss 0.0%, Haven 100.0%
  Expected value: 0.400

Matchup: Roach+Aggro Abyss vs Rune+Sword
Payoff Matrix (P1 perspective):
                 Rune      Sword   
  Roach         0.70       0.55   
  Aggro Abyss    0.60       0.40   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Aggro Abyss 0.0%
  P2 plays: Rune 0.0%, Sword 100.0%
  Expected value: 0.550

Matchup: Roach+Aggro Abyss vs Rune+Haven
Payoff Matrix (P1 perspective):
                 Rune      Haven   
  Roach         0.70       0.20   
  Aggro Abyss    0.60       0.40   
Nash Equilibrium:
  P1 plays: Roach 0.0%, Aggro Abyss 100.0%
  P2 plays: Rune 0.0%, Haven 100.0%
  Expected value: 0.400

Matchup: Roach+Aggro Abyss vs Sword+Haven
Payoff Matrix (P1 perspective):
                Sword      Haven   
  Roach         0.55       0.20   
  Aggro Abyss    0.40       0.40   
Nash Equilibrium:
  P1 plays: Roach 0.0%, Aggro Abyss 100.0%
  P2 plays: Sword 57.1%, Haven 42.9%
  Expected value: 0.400

Matchup: Roach+Mid Abyss vs Roach+Mid Abyss
Payoff Matrix (P1 perspective):
                Roach    Mid Abyss 
  Roach         0.50       0.60   
  Mid Abyss     0.40       0.50   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Mid Abyss 0.0%
  P2 plays: Roach 100.0%, Mid Abyss 0.0%
  Expected value: 0.500

Matchup: Roach+Mid Abyss vs Roach+Rune
Payoff Matrix (P1 perspective):
                Roach       Rune   
  Roach         0.50       0.70   
  Mid Abyss     0.40       0.55   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Mid Abyss 0.0%
  P2 plays: Roach 100.0%, Rune 0.0%
  Expected value: 0.500

Matchup: Roach+Mid Abyss vs Roach+Sword
Payoff Matrix (P1 perspective):
                Roach      Sword   
  Roach         0.50       0.55   
  Mid Abyss     0.40       0.50   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Mid Abyss 0.0%
  P2 plays: Roach 100.0%, Sword 0.0%
  Expected value: 0.500

Matchup: Roach+Mid Abyss vs Roach+Haven
Payoff Matrix (P1 perspective):
                Roach      Haven   
  Roach         0.50       0.20   
  Mid Abyss     0.40       0.70   
Nash Equilibrium:
  P1 plays: Roach 50.0%, Mid Abyss 50.0%
  P2 plays: Roach 83.3%, Haven 16.7%
  Expected value: 0.450

Matchup: Roach+Mid Abyss vs Aggro Abyss+Mid Abyss
Payoff Matrix (P1 perspective):
              Aggro Abyss Mid Abyss 
  Roach         0.40       0.60   
  Mid Abyss     0.40       0.50   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Mid Abyss 0.0%
  P2 plays: Aggro Abyss 100.0%, Mid Abyss 0.0%
  Expected value: 0.400

Matchup: Roach+Mid Abyss vs Aggro Abyss+Rune
Payoff Matrix (P1 perspective):
              Aggro Abyss    Rune   
  Roach         0.40       0.70   
  Mid Abyss     0.40       0.55   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Mid Abyss 0.0%
  P2 plays: Aggro Abyss 100.0%, Rune 0.0%
  Expected value: 0.400

Matchup: Roach+Mid Abyss vs Aggro Abyss+Sword
Payoff Matrix (P1 perspective):
              Aggro Abyss   Sword   
  Roach         0.40       0.55   
  Mid Abyss     0.40       0.50   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Mid Abyss 0.0%
  P2 plays: Aggro Abyss 100.0%, Sword 0.0%
  Expected value: 0.400

Matchup: Roach+Mid Abyss vs Aggro Abyss+Haven
Payoff Matrix (P1 perspective):
              Aggro Abyss   Haven   
  Roach         0.40       0.20   
  Mid Abyss     0.40       0.70   
Nash Equilibrium:
  P1 plays: Roach 60.0%, Mid Abyss 40.0%
  P2 plays: Aggro Abyss 100.0%, Haven 0.0%
  Expected value: 0.400

Matchup: Roach+Mid Abyss vs Mid Abyss+Rune
Payoff Matrix (P1 perspective):
              Mid Abyss     Rune   
  Roach         0.60       0.70   
  Mid Abyss     0.50       0.55   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Mid Abyss 0.0%
  P2 plays: Mid Abyss 100.0%, Rune 0.0%
  Expected value: 0.600

Matchup: Roach+Mid Abyss vs Mid Abyss+Sword
Payoff Matrix (P1 perspective):
              Mid Abyss    Sword   
  Roach         0.60       0.55   
  Mid Abyss     0.50       0.50   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Mid Abyss 0.0%
  P2 plays: Mid Abyss 0.0%, Sword 100.0%
  Expected value: 0.550

Matchup: Roach+Mid Abyss vs Mid Abyss+Haven
Payoff Matrix (P1 perspective):
              Mid Abyss    Haven   
  Roach         0.60       0.20   
  Mid Abyss     0.50       0.70   
Nash Equilibrium:
  P1 plays: Roach 33.3%, Mid Abyss 66.7%
  P2 plays: Mid Abyss 83.3%, Haven 16.7%
  Expected value: 0.533

Matchup: Roach+Mid Abyss vs Rune+Sword
Payoff Matrix (P1 perspective):
                 Rune      Sword   
  Roach         0.70       0.55   
  Mid Abyss     0.55       0.50   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Mid Abyss 0.0%
  P2 plays: Rune 0.0%, Sword 100.0%
  Expected value: 0.550

Matchup: Roach+Mid Abyss vs Rune+Haven
Payoff Matrix (P1 perspective):
                 Rune      Haven   
  Roach         0.70       0.20   
  Mid Abyss     0.55       0.70   
Nash Equilibrium:
  P1 plays: Roach 23.1%, Mid Abyss 76.9%
  P2 plays: Rune 76.9%, Haven 23.1%
  Expected value: 0.585

Matchup: Roach+Mid Abyss vs Sword+Haven
Payoff Matrix (P1 perspective):
                Sword      Haven   
  Roach         0.55       0.20   
  Mid Abyss     0.50       0.70   
Nash Equilibrium:
  P1 plays: Roach 36.4%, Mid Abyss 63.6%
  P2 plays: Sword 90.9%, Haven 9.1%
  Expected value: 0.518

Matchup: Roach+Rune vs Roach+Rune
Payoff Matrix (P1 perspective):
                Roach       Rune   
  Roach         0.50       0.70   
  Rune          0.30       0.50   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Rune 0.0%
  P2 plays: Roach 100.0%, Rune 0.0%
  Expected value: 0.500

Matchup: Roach+Rune vs Roach+Sword
Payoff Matrix (P1 perspective):
                Roach      Sword   
  Roach         0.50       0.55   
  Rune          0.30       0.60   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Rune 0.0%
  P2 plays: Roach 100.0%, Sword 0.0%
  Expected value: 0.500

Matchup: Roach+Rune vs Roach+Haven
Payoff Matrix (P1 perspective):
                Roach      Haven   
  Roach         0.50       0.20   
  Rune          0.30       0.70   
Nash Equilibrium:
  P1 plays: Roach 57.1%, Rune 42.9%
  P2 plays: Roach 71.4%, Haven 28.6%
  Expected value: 0.414

Matchup: Roach+Rune vs Aggro Abyss+Mid Abyss
Payoff Matrix (P1 perspective):
              Aggro Abyss Mid Abyss 
  Roach         0.40       0.60   
  Rune          0.40       0.45   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Rune 0.0%
  P2 plays: Aggro Abyss 100.0%, Mid Abyss 0.0%
  Expected value: 0.400

Matchup: Roach+Rune vs Aggro Abyss+Rune
Payoff Matrix (P1 perspective):
              Aggro Abyss    Rune   
  Roach         0.40       0.70   
  Rune          0.40       0.50   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Rune 0.0%
  P2 plays: Aggro Abyss 100.0%, Rune 0.0%
  Expected value: 0.400

Matchup: Roach+Rune vs Aggro Abyss+Sword
Payoff Matrix (P1 perspective):
              Aggro Abyss   Sword   
  Roach         0.40       0.55   
  Rune          0.40       0.60   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Rune 0.0%
  P2 plays: Aggro Abyss 100.0%, Sword 0.0%
  Expected value: 0.400

Matchup: Roach+Rune vs Aggro Abyss+Haven
Payoff Matrix (P1 perspective):
              Aggro Abyss   Haven   
  Roach         0.40       0.20   
  Rune          0.40       0.70   
Nash Equilibrium:
  P1 plays: Roach 60.0%, Rune 40.0%
  P2 plays: Aggro Abyss 100.0%, Haven 0.0%
  Expected value: 0.400

Matchup: Roach+Rune vs Mid Abyss+Rune
Payoff Matrix (P1 perspective):
              Mid Abyss     Rune   
  Roach         0.60       0.70   
  Rune          0.45       0.50   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Rune 0.0%
  P2 plays: Mid Abyss 100.0%, Rune 0.0%
  Expected value: 0.600

Matchup: Roach+Rune vs Mid Abyss+Sword
Payoff Matrix (P1 perspective):
              Mid Abyss    Sword   
  Roach         0.60       0.55   
  Rune          0.45       0.60   
Nash Equilibrium:
  P1 plays: Roach 75.0%, Rune 25.0%
  P2 plays: Mid Abyss 25.0%, Sword 75.0%
  Expected value: 0.562

Matchup: Roach+Rune vs Mid Abyss+Haven
Payoff Matrix (P1 perspective):
              Mid Abyss    Haven   
  Roach         0.60       0.20   
  Rune          0.45       0.70   
Nash Equilibrium:
  P1 plays: Roach 38.5%, Rune 61.5%
  P2 plays: Mid Abyss 76.9%, Haven 23.1%
  Expected value: 0.508

Matchup: Roach+Rune vs Rune+Sword
Payoff Matrix (P1 perspective):
                 Rune      Sword   
  Roach         0.70       0.55   
  Rune          0.50       0.60   
Nash Equilibrium:
  P1 plays: Roach 40.0%, Rune 60.0%
  P2 plays: Rune 20.0%, Sword 80.0%
  Expected value: 0.580

Matchup: Roach+Rune vs Rune+Haven
Payoff Matrix (P1 perspective):
                 Rune      Haven   
  Roach         0.70       0.20   
  Rune          0.50       0.70   
Nash Equilibrium:
  P1 plays: Roach 28.6%, Rune 71.4%
  P2 plays: Rune 71.4%, Haven 28.6%
  Expected value: 0.557

Matchup: Roach+Rune vs Sword+Haven
Payoff Matrix (P1 perspective):
                Sword      Haven   
  Roach         0.55       0.20   
  Rune          0.60       0.70   
Nash Equilibrium:
  P1 plays: Roach 0.0%, Rune 100.0%
  P2 plays: Sword 100.0%, Haven 0.0%
  Expected value: 0.600

Matchup: Roach+Sword vs Roach+Sword
Payoff Matrix (P1 perspective):
                Roach      Sword   
  Roach         0.50       0.55   
  Sword         0.45       0.50   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Sword 0.0%
  P2 plays: Roach 100.0%, Sword 0.0%
  Expected value: 0.500

Matchup: Roach+Sword vs Roach+Haven
Payoff Matrix (P1 perspective):
                Roach      Haven   
  Roach         0.50       0.20   
  Sword         0.45       0.60   
Nash Equilibrium:
  P1 plays: Roach 33.3%, Sword 66.7%
  P2 plays: Roach 88.9%, Haven 11.1%
  Expected value: 0.467

Matchup: Roach+Sword vs Aggro Abyss+Mid Abyss
Payoff Matrix (P1 perspective):
              Aggro Abyss Mid Abyss 
  Roach         0.40       0.60   
  Sword         0.60       0.50   
Nash Equilibrium:
  P1 plays: Roach 33.3%, Sword 66.7%
  P2 plays: Aggro Abyss 33.3%, Mid Abyss 66.7%
  Expected value: 0.533

Matchup: Roach+Sword vs Aggro Abyss+Rune
Payoff Matrix (P1 perspective):
              Aggro Abyss    Rune   
  Roach         0.40       0.70   
  Sword         0.60       0.40   
Nash Equilibrium:
  P1 plays: Roach 40.0%, Sword 60.0%
  P2 plays: Aggro Abyss 60.0%, Rune 40.0%
  Expected value: 0.520

Matchup: Roach+Sword vs Aggro Abyss+Sword
Payoff Matrix (P1 perspective):
              Aggro Abyss   Sword   
  Roach         0.40       0.55   
  Sword         0.60       0.50   
Nash Equilibrium:
  P1 plays: Roach 40.0%, Sword 60.0%
  P2 plays: Aggro Abyss 20.0%, Sword 80.0%
  Expected value: 0.520

Matchup: Roach+Sword vs Aggro Abyss+Haven
Payoff Matrix (P1 perspective):
              Aggro Abyss   Haven   
  Roach         0.40       0.20   
  Sword         0.60       0.60   
Nash Equilibrium:
  P1 plays: Roach 0.0%, Sword 100.0%
  P2 plays: Aggro Abyss 100.0%, Haven 0.0%
  Expected value: 0.600

Matchup: Roach+Sword vs Mid Abyss+Rune
Payoff Matrix (P1 perspective):
              Mid Abyss     Rune   
  Roach         0.60       0.70   
  Sword         0.50       0.40   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Sword 0.0%
  P2 plays: Mid Abyss 100.0%, Rune 0.0%
  Expected value: 0.600

Matchup: Roach+Sword vs Mid Abyss+Sword
Payoff Matrix (P1 perspective):
              Mid Abyss    Sword   
  Roach         0.60       0.55   
  Sword         0.50       0.50   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Sword 0.0%
  P2 plays: Mid Abyss 0.0%, Sword 100.0%
  Expected value: 0.550

Matchup: Roach+Sword vs Mid Abyss+Haven
Payoff Matrix (P1 perspective):
              Mid Abyss    Haven   
  Roach         0.60       0.20   
  Sword         0.50       0.60   
Nash Equilibrium:
  P1 plays: Roach 20.0%, Sword 80.0%
  P2 plays: Mid Abyss 80.0%, Haven 20.0%
  Expected value: 0.520

Matchup: Roach+Sword vs Rune+Sword
Payoff Matrix (P1 perspective):
                 Rune      Sword   
  Roach         0.70       0.55   
  Sword         0.40       0.50   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Sword 0.0%
  P2 plays: Rune 0.0%, Sword 100.0%
  Expected value: 0.550

Matchup: Roach+Sword vs Rune+Haven
Payoff Matrix (P1 perspective):
                 Rune      Haven   
  Roach         0.70       0.20   
  Sword         0.40       0.60   
Nash Equilibrium:
  P1 plays: Roach 28.6%, Sword 71.4%
  P2 plays: Rune 57.1%, Haven 42.9%
  Expected value: 0.486

Matchup: Roach+Sword vs Sword+Haven
Payoff Matrix (P1 perspective):
                Sword      Haven   
  Roach         0.55       0.20   
  Sword         0.50       0.60   
Nash Equilibrium:
  P1 plays: Roach 22.2%, Sword 77.8%
  P2 plays: Sword 88.9%, Haven 11.1%
  Expected value: 0.511

Matchup: Roach+Haven vs Roach+Haven
Payoff Matrix (P1 perspective):
                Roach      Haven   
  Roach         0.50       0.20   
  Haven         0.80       0.50   
Nash Equilibrium:
  P1 plays: Roach 0.0%, Haven 100.0%
  P2 plays: Roach 0.0%, Haven 100.0%
  Expected value: 0.500

Matchup: Roach+Haven vs Aggro Abyss+Mid Abyss
Payoff Matrix (P1 perspective):
              Aggro Abyss Mid Abyss 
  Roach         0.40       0.60   
  Haven         0.60       0.30   
Nash Equilibrium:
  P1 plays: Roach 60.0%, Haven 40.0%
  P2 plays: Aggro Abyss 60.0%, Mid Abyss 40.0%
  Expected value: 0.480

Matchup: Roach+Haven vs Aggro Abyss+Rune
Payoff Matrix (P1 perspective):
              Aggro Abyss    Rune   
  Roach         0.40       0.70   
  Haven         0.60       0.30   
Nash Equilibrium:
  P1 plays: Roach 50.0%, Haven 50.0%
  P2 plays: Aggro Abyss 66.7%, Rune 33.3%
  Expected value: 0.500

Matchup: Roach+Haven vs Aggro Abyss+Sword
Payoff Matrix (P1 perspective):
              Aggro Abyss   Sword   
  Roach         0.40       0.55   
  Haven         0.60       0.40   
Nash Equilibrium:
  P1 plays: Roach 57.1%, Haven 42.9%
  P2 plays: Aggro Abyss 42.9%, Sword 57.1%
  Expected value: 0.486

Matchup: Roach+Haven vs Aggro Abyss+Haven
Payoff Matrix (P1 perspective):
              Aggro Abyss   Haven   
  Roach         0.40       0.20   
  Haven         0.60       0.50   
Nash Equilibrium:
  P1 plays: Roach 0.0%, Haven 100.0%
  P2 plays: Aggro Abyss 0.0%, Haven 100.0%
  Expected value: 0.500

Matchup: Roach+Haven vs Mid Abyss+Rune
Payoff Matrix (P1 perspective):
              Mid Abyss     Rune   
  Roach         0.60       0.70   
  Haven         0.30       0.30   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Haven 0.0%
  P2 plays: Mid Abyss 100.0%, Rune 0.0%
  Expected value: 0.600

Matchup: Roach+Haven vs Mid Abyss+Sword
Payoff Matrix (P1 perspective):
              Mid Abyss    Sword   
  Roach         0.60       0.55   
  Haven         0.30       0.40   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Haven 0.0%
  P2 plays: Mid Abyss 0.0%, Sword 100.0%
  Expected value: 0.550

Matchup: Roach+Haven vs Mid Abyss+Haven
Payoff Matrix (P1 perspective):
              Mid Abyss    Haven   
  Roach         0.60       0.20   
  Haven         0.30       0.50   
Nash Equilibrium:
  P1 plays: Roach 33.3%, Haven 66.7%
  P2 plays: Mid Abyss 50.0%, Haven 50.0%
  Expected value: 0.400

Matchup: Roach+Haven vs Rune+Sword
Payoff Matrix (P1 perspective):
                 Rune      Sword   
  Roach         0.70       0.55   
  Haven         0.30       0.40   
Nash Equilibrium:
  P1 plays: Roach 100.0%, Haven 0.0%
  P2 plays: Rune 0.0%, Sword 100.0%
  Expected value: 0.550

Matchup: Roach+Haven vs Rune+Haven
Payoff Matrix (P1 perspective):
                 Rune      Haven   
  Roach         0.70       0.20   
  Haven         0.30       0.50   
Nash Equilibrium:
  P1 plays: Roach 28.6%, Haven 71.4%
  P2 plays: Rune 42.9%, Haven 57.1%
  Expected value: 0.414

Matchup: Roach+Haven vs Sword+Haven
Payoff Matrix (P1 perspective):
                Sword      Haven   
  Roach         0.55       0.20   
  Haven         0.40       0.50   
Nash Equilibrium:
  P1 plays: Roach 22.2%, Haven 77.8%
  P2 plays: Sword 66.7%, Haven 33.3%
  Expected value: 0.433

Matchup: Aggro Abyss+Mid Abyss vs Aggro Abyss+Mid Abyss
Payoff Matrix (P1 perspective):
              Aggro Abyss Mid Abyss 
  Aggro Abyss    0.50       0.60   
  Mid Abyss     0.40       0.50   
Nash Equilibrium:
  P1 plays: Aggro Abyss 100.0%, Mid Abyss 0.0%
  P2 plays: Aggro Abyss 100.0%, Mid Abyss 0.0%
  Expected value: 0.500

Matchup: Aggro Abyss+Mid Abyss vs Aggro Abyss+Rune
Payoff Matrix (P1 perspective):
              Aggro Abyss    Rune   
  Aggro Abyss    0.50       0.60   
  Mid Abyss     0.40       0.55   
Nash Equilibrium:
  P1 plays: Aggro Abyss 100.0%, Mid Abyss 0.0%
  P2 plays: Aggro Abyss 100.0%, Rune 0.0%
  Expected value: 0.500

Matchup: Aggro Abyss+Mid Abyss vs Aggro Abyss+Sword
Payoff Matrix (P1 perspective):
              Aggro Abyss   Sword   
  Aggro Abyss    0.50       0.40   
  Mid Abyss     0.40       0.50   
Nash Equilibrium:
  P1 plays: Aggro Abyss 50.0%, Mid Abyss 50.0%
  P2 plays: Aggro Abyss 50.0%, Sword 50.0%
  Expected value: 0.450

Matchup: Aggro Abyss+Mid Abyss vs Aggro Abyss+Haven
Payoff Matrix (P1 perspective):
              Aggro Abyss   Haven   
  Aggro Abyss    0.50       0.40   
  Mid Abyss     0.40       0.70   
Nash Equilibrium:
  P1 plays: Aggro Abyss 75.0%, Mid Abyss 25.0%
  P2 plays: Aggro Abyss 75.0%, Haven 25.0%
  Expected value: 0.475

Matchup: Aggro Abyss+Mid Abyss vs Mid Abyss+Rune
Payoff Matrix (P1 perspective):
              Mid Abyss     Rune   
  Aggro Abyss    0.60       0.60   
  Mid Abyss     0.50       0.55   
Nash Equilibrium:
  P1 plays: Aggro Abyss 100.0%, Mid Abyss 0.0%
  P2 plays: Mid Abyss 100.0%, Rune 0.0%
  Expected value: 0.600

Matchup: Aggro Abyss+Mid Abyss vs Mid Abyss+Sword
Payoff Matrix (P1 perspective):
              Mid Abyss    Sword   
  Aggro Abyss    0.60       0.40   
  Mid Abyss     0.50       0.50   
Nash Equilibrium:
  P1 plays: Aggro Abyss 0.0%, Mid Abyss 100.0%
  P2 plays: Mid Abyss 50.0%, Sword 50.0%
  Expected value: 0.500

Matchup: Aggro Abyss+Mid Abyss vs Mid Abyss+Haven
Payoff Matrix (P1 perspective):
              Mid Abyss    Haven   
  Aggro Abyss    0.60       0.40   
  Mid Abyss     0.50       0.70   
Nash Equilibrium:
  P1 plays: Aggro Abyss 50.0%, Mid Abyss 50.0%
  P2 plays: Mid Abyss 75.0%, Haven 25.0%
  Expected value: 0.550

Matchup: Aggro Abyss+Mid Abyss vs Rune+Sword
Payoff Matrix (P1 perspective):
                 Rune      Sword   
  Aggro Abyss    0.60       0.40   
  Mid Abyss     0.55       0.50   
Nash Equilibrium:
  P1 plays: Aggro Abyss 0.0%, Mid Abyss 100.0%
  P2 plays: Rune 0.0%, Sword 100.0%
  Expected value: 0.500

Matchup: Aggro Abyss+Mid Abyss vs Rune+Haven
Payoff Matrix (P1 perspective):
                 Rune      Haven   
  Aggro Abyss    0.60       0.40   
  Mid Abyss     0.55       0.70   
Nash Equilibrium:
  P1 plays: Aggro Abyss 42.9%, Mid Abyss 57.1%
  P2 plays: Rune 85.7%, Haven 14.3%
  Expected value: 0.571

Matchup: Aggro Abyss+Mid Abyss vs Sword+Haven
Payoff Matrix (P1 perspective):
                Sword      Haven   
  Aggro Abyss    0.40       0.40   
  Mid Abyss     0.50       0.70   
Nash Equilibrium:
  P1 plays: Aggro Abyss 0.0%, Mid Abyss 100.0%
  P2 plays: Sword 100.0%, Haven 0.0%
  Expected value: 0.500

Matchup: Aggro Abyss+Rune vs Aggro Abyss+Rune
Payoff Matrix (P1 perspective):
              Aggro Abyss    Rune   
  Aggro Abyss    0.50       0.60   
  Rune          0.40       0.50   
Nash Equilibrium:
  P1 plays: Aggro Abyss 100.0%, Rune 0.0%
  P2 plays: Aggro Abyss 100.0%, Rune 0.0%
  Expected value: 0.500

Matchup: Aggro Abyss+Rune vs Aggro Abyss+Sword
Payoff Matrix (P1 perspective):
              Aggro Abyss   Sword   
  Aggro Abyss    0.50       0.40   
  Rune          0.40       0.60   
Nash Equilibrium:
  P1 plays: Aggro Abyss 66.7%, Rune 33.3%
  P2 plays: Aggro Abyss 66.7%, Sword 33.3%
  Expected value: 0.467

Matchup: Aggro Abyss+Rune vs Aggro Abyss+Haven
Payoff Matrix (P1 perspective):
              Aggro Abyss   Haven   
  Aggro Abyss    0.50       0.40   
  Rune          0.40       0.70   
Nash Equilibrium:
  P1 plays: Aggro Abyss 75.0%, Rune 25.0%
  P2 plays: Aggro Abyss 75.0%, Haven 25.0%
  Expected value: 0.475

Matchup: Aggro Abyss+Rune vs Mid Abyss+Rune
Payoff Matrix (P1 perspective):
              Mid Abyss     Rune   
  Aggro Abyss    0.60       0.60   
  Rune          0.45       0.50   
Nash Equilibrium:
  P1 plays: Aggro Abyss 100.0%, Rune 0.0%
  P2 plays: Mid Abyss 100.0%, Rune 0.0%
  Expected value: 0.600

Matchup: Aggro Abyss+Rune vs Mid Abyss+Sword
Payoff Matrix (P1 perspective):
              Mid Abyss    Sword   
  Aggro Abyss    0.60       0.40   
  Rune          0.45       0.60   
Nash Equilibrium:
  P1 plays: Aggro Abyss 42.9%, Rune 57.1%
  P2 plays: Mid Abyss 57.1%, Sword 42.9%
  Expected value: 0.514

Matchup: Aggro Abyss+Rune vs Mid Abyss+Haven
Payoff Matrix (P1 perspective):
              Mid Abyss    Haven   
  Aggro Abyss    0.60       0.40   
  Rune          0.45       0.70   
Nash Equilibrium:
  P1 plays: Aggro Abyss 55.6%, Rune 44.4%
  P2 plays: Mid Abyss 66.7%, Haven 33.3%
  Expected value: 0.533

Matchup: Aggro Abyss+Rune vs Rune+Sword
Payoff Matrix (P1 perspective):
                 Rune      Sword   
  Aggro Abyss    0.60       0.40   
  Rune          0.50       0.60   
Nash Equilibrium:
  P1 plays: Aggro Abyss 33.3%, Rune 66.7%
  P2 plays: Rune 66.7%, Sword 33.3%
  Expected value: 0.533

Matchup: Aggro Abyss+Rune vs Rune+Haven
Payoff Matrix (P1 perspective):
                 Rune      Haven   
  Aggro Abyss    0.60       0.40   
  Rune          0.50       0.70   
Nash Equilibrium:
  P1 plays: Aggro Abyss 50.0%, Rune 50.0%
  P2 plays: Rune 75.0%, Haven 25.0%
  Expected value: 0.550

Matchup: Aggro Abyss+Rune vs Sword+Haven
Payoff Matrix (P1 perspective):
                Sword      Haven   
  Aggro Abyss    0.40       0.40   
  Rune          0.60       0.70   
Nash Equilibrium:
  P1 plays: Aggro Abyss 0.0%, Rune 100.0%
  P2 plays: Sword 100.0%, Haven 0.0%
  Expected value: 0.600

Matchup: Aggro Abyss+Sword vs Aggro Abyss+Sword
Payoff Matrix (P1 perspective):
              Aggro Abyss   Sword   
  Aggro Abyss    0.50       0.40   
  Sword         0.60       0.50   
Nash Equilibrium:
  P1 plays: Aggro Abyss 0.0%, Sword 100.0%
  P2 plays: Aggro Abyss 0.0%, Sword 100.0%
  Expected value: 0.500

Matchup: Aggro Abyss+Sword vs Aggro Abyss+Haven
Payoff Matrix (P1 perspective):
              Aggro Abyss   Haven   
  Aggro Abyss    0.50       0.40   
  Sword         0.60       0.60   
Nash Equilibrium:
  P1 plays: Aggro Abyss 0.0%, Sword 100.0%
  P2 plays: Aggro Abyss 100.0%, Haven 0.0%
  Expected value: 0.600

Matchup: Aggro Abyss+Sword vs Mid Abyss+Rune
Payoff Matrix (P1 perspective):
              Mid Abyss     Rune   
  Aggro Abyss    0.60       0.60   
  Sword         0.50       0.40   
Nash Equilibrium:
  P1 plays: Aggro Abyss 100.0%, Sword 0.0%
  P2 plays: Mid Abyss 100.0%, Rune 0.0%
  Expected value: 0.600

Matchup: Aggro Abyss+Sword vs Mid Abyss+Sword
Payoff Matrix (P1 perspective):
              Mid Abyss    Sword   
  Aggro Abyss    0.60       0.40   
  Sword         0.50       0.50   
Nash Equilibrium:
  P1 plays: Aggro Abyss 0.0%, Sword 100.0%
  P2 plays: Mid Abyss 50.0%, Sword 50.0%
  Expected value: 0.500

Matchup: Aggro Abyss+Sword vs Mid Abyss+Haven
Payoff Matrix (P1 perspective):
              Mid Abyss    Haven   
  Aggro Abyss    0.60       0.40   
  Sword         0.50       0.60   
Nash Equilibrium:
  P1 plays: Aggro Abyss 33.3%, Sword 66.7%
  P2 plays: Mid Abyss 66.7%, Haven 33.3%
  Expected value: 0.533

Matchup: Aggro Abyss+Sword vs Rune+Sword
Payoff Matrix (P1 perspective):
                 Rune      Sword   
  Aggro Abyss    0.60       0.40   
  Sword         0.40       0.50   
Nash Equilibrium:
  P1 plays: Aggro Abyss 33.3%, Sword 66.7%
  P2 plays: Rune 33.3%, Sword 66.7%
  Expected value: 0.467

Matchup: Aggro Abyss+Sword vs Rune+Haven
Payoff Matrix (P1 perspective):
                 Rune      Haven   
  Aggro Abyss    0.60       0.40   
  Sword         0.40       0.60   
Nash Equilibrium:
  P1 plays: Aggro Abyss 50.0%, Sword 50.0%
  P2 plays: Rune 50.0%, Haven 50.0%
  Expected value: 0.500

Matchup: Aggro Abyss+Sword vs Sword+Haven
Payoff Matrix (P1 perspective):
                Sword      Haven   
  Aggro Abyss    0.40       0.40   
  Sword         0.50       0.60   
Nash Equilibrium:
  P1 plays: Aggro Abyss 0.0%, Sword 100.0%
  P2 plays: Sword 100.0%, Haven 0.0%
  Expected value: 0.500

Matchup: Aggro Abyss+Haven vs Aggro Abyss+Haven
Payoff Matrix (P1 perspective):
              Aggro Abyss   Haven   
  Aggro Abyss    0.50       0.40   
  Haven         0.60       0.50   
Nash Equilibrium:
  P1 plays: Aggro Abyss 0.0%, Haven 100.0%
  P2 plays: Aggro Abyss 0.0%, Haven 100.0%
  Expected value: 0.500

Matchup: Aggro Abyss+Haven vs Mid Abyss+Rune
Payoff Matrix (P1 perspective):
              Mid Abyss     Rune   
  Aggro Abyss    0.60       0.60   
  Haven         0.30       0.30   
Nash Equilibrium:
  P1 plays: Aggro Abyss 100.0%, Haven 0.0%
  P2 plays: Mid Abyss 100.0%, Rune 0.0%
  Expected value: 0.600

Matchup: Aggro Abyss+Haven vs Mid Abyss+Sword
Payoff Matrix (P1 perspective):
              Mid Abyss    Sword   
  Aggro Abyss    0.60       0.40   
  Haven         0.30       0.40   
Nash Equilibrium:
  P1 plays: Aggro Abyss 100.0%, Haven 0.0%
  P2 plays: Mid Abyss 0.0%, Sword 100.0%
  Expected value: 0.400

Matchup: Aggro Abyss+Haven vs Mid Abyss+Haven
Payoff Matrix (P1 perspective):
              Mid Abyss    Haven   
  Aggro Abyss    0.60       0.40   
  Haven         0.30       0.50   
Nash Equilibrium:
  P1 plays: Aggro Abyss 50.0%, Haven 50.0%
  P2 plays: Mid Abyss 25.0%, Haven 75.0%
  Expected value: 0.450

Matchup: Aggro Abyss+Haven vs Rune+Sword
Payoff Matrix (P1 perspective):
                 Rune      Sword   
  Aggro Abyss    0.60       0.40   
  Haven         0.30       0.40   
Nash Equilibrium:
  P1 plays: Aggro Abyss 100.0%, Haven 0.0%
  P2 plays: Rune 0.0%, Sword 100.0%
  Expected value: 0.400

Matchup: Aggro Abyss+Haven vs Rune+Haven
Payoff Matrix (P1 perspective):
                 Rune      Haven   
  Aggro Abyss    0.60       0.40   
  Haven         0.30       0.50   
Nash Equilibrium:
  P1 plays: Aggro Abyss 50.0%, Haven 50.0%
  P2 plays: Rune 25.0%, Haven 75.0%
  Expected value: 0.450

Matchup: Aggro Abyss+Haven vs Sword+Haven
Payoff Matrix (P1 perspective):
                Sword      Haven   
  Aggro Abyss    0.40       0.40   
  Haven         0.40       0.50   
Nash Equilibrium:
  P1 plays: Aggro Abyss 100.0%, Haven 0.0%
  P2 plays: Sword 100.0%, Haven 0.0%
  Expected value: 0.400

Matchup: Mid Abyss+Rune vs Mid Abyss+Rune
Payoff Matrix (P1 perspective):
              Mid Abyss     Rune   
  Mid Abyss     0.50       0.55   
  Rune          0.45       0.50   
Nash Equilibrium:
  P1 plays: Mid Abyss 100.0%, Rune 0.0%
  P2 plays: Mid Abyss 100.0%, Rune 0.0%
  Expected value: 0.500

Matchup: Mid Abyss+Rune vs Mid Abyss+Sword
Payoff Matrix (P1 perspective):
              Mid Abyss    Sword   
  Mid Abyss     0.50       0.50   
  Rune          0.45       0.60   
Nash Equilibrium:
  P1 plays: Mid Abyss 100.0%, Rune 0.0%
  P2 plays: Mid Abyss 100.0%, Sword 0.0%
  Expected value: 0.500

Matchup: Mid Abyss+Rune vs Mid Abyss+Haven
Payoff Matrix (P1 perspective):
              Mid Abyss    Haven   
  Mid Abyss     0.50       0.70   
  Rune          0.45       0.70   
Nash Equilibrium:
  P1 plays: Mid Abyss 100.0%, Rune 0.0%
  P2 plays: Mid Abyss 100.0%, Haven 0.0%
  Expected value: 0.500

Matchup: Mid Abyss+Rune vs Rune+Sword
Payoff Matrix (P1 perspective):
                 Rune      Sword   
  Mid Abyss     0.55       0.50   
  Rune          0.50       0.60   
Nash Equilibrium:
  P1 plays: Mid Abyss 66.7%, Rune 33.3%
  P2 plays: Rune 66.7%, Sword 33.3%
  Expected value: 0.533

Matchup: Mid Abyss+Rune vs Rune+Haven
Payoff Matrix (P1 perspective):
                 Rune      Haven   
  Mid Abyss     0.55       0.70   
  Rune          0.50       0.70   
Nash Equilibrium:
  P1 plays: Mid Abyss 100.0%, Rune 0.0%
  P2 plays: Rune 100.0%, Haven 0.0%
  Expected value: 0.550

Matchup: Mid Abyss+Rune vs Sword+Haven
Payoff Matrix (P1 perspective):
                Sword      Haven   
  Mid Abyss     0.50       0.70   
  Rune          0.60       0.70   
Nash Equilibrium:
  P1 plays: Mid Abyss 0.0%, Rune 100.0%
  P2 plays: Sword 100.0%, Haven 0.0%
  Expected value: 0.600

Matchup: Mid Abyss+Sword vs Mid Abyss+Sword
Payoff Matrix (P1 perspective):
              Mid Abyss    Sword   
  Mid Abyss     0.50       0.50   
  Sword         0.50       0.50   
Nash Equilibrium:
  P1 plays: Mid Abyss 100.0%, Sword 0.0%
  P2 plays: Mid Abyss 100.0%, Sword 0.0%
  Expected value: 0.500

Matchup: Mid Abyss+Sword vs Mid Abyss+Haven
Payoff Matrix (P1 perspective):
              Mid Abyss    Haven   
  Mid Abyss     0.50       0.70   
  Sword         0.50       0.60   
Nash Equilibrium:
  P1 plays: Mid Abyss 100.0%, Sword 0.0%
  P2 plays: Mid Abyss 100.0%, Haven 0.0%
  Expected value: 0.500

Matchup: Mid Abyss+Sword vs Rune+Sword
Payoff Matrix (P1 perspective):
                 Rune      Sword   
  Mid Abyss     0.55       0.50   
  Sword         0.40       0.50   
Nash Equilibrium:
  P1 plays: Mid Abyss 100.0%, Sword 0.0%
  P2 plays: Rune 0.0%, Sword 100.0%
  Expected value: 0.500

Matchup: Mid Abyss+Sword vs Rune+Haven
Payoff Matrix (P1 perspective):
                 Rune      Haven   
  Mid Abyss     0.55       0.70   
  Sword         0.40       0.60   
Nash Equilibrium:
  P1 plays: Mid Abyss 100.0%, Sword 0.0%
  P2 plays: Rune 100.0%, Haven 0.0%
  Expected value: 0.550

Matchup: Mid Abyss+Sword vs Sword+Haven
Payoff Matrix (P1 perspective):
                Sword      Haven   
  Mid Abyss     0.50       0.70   
  Sword         0.50       0.60   
Nash Equilibrium:
  P1 plays: Mid Abyss 100.0%, Sword 0.0%
  P2 plays: Sword 100.0%, Haven 0.0%
  Expected value: 0.500

Matchup: Mid Abyss+Haven vs Mid Abyss+Haven
Payoff Matrix (P1 perspective):
              Mid Abyss    Haven   
  Mid Abyss     0.50       0.70   
  Haven         0.30       0.50   
Nash Equilibrium:
  P1 plays: Mid Abyss 100.0%, Haven 0.0%
  P2 plays: Mid Abyss 100.0%, Haven 0.0%
  Expected value: 0.500

Matchup: Mid Abyss+Haven vs Rune+Sword
Payoff Matrix (P1 perspective):
                 Rune      Sword   
  Mid Abyss     0.55       0.50   
  Haven         0.30       0.40   
Nash Equilibrium:
  P1 plays: Mid Abyss 100.0%, Haven 0.0%
  P2 plays: Rune 0.0%, Sword 100.0%
  Expected value: 0.500

Matchup: Mid Abyss+Haven vs Rune+Haven
Payoff Matrix (P1 perspective):
                 Rune      Haven   
  Mid Abyss     0.55       0.70   
  Haven         0.30       0.50   
Nash Equilibrium:
  P1 plays: Mid Abyss 100.0%, Haven 0.0%
  P2 plays: Rune 100.0%, Haven 0.0%
  Expected value: 0.550

Matchup: Mid Abyss+Haven vs Sword+Haven
Payoff Matrix (P1 perspective):
                Sword      Haven   
  Mid Abyss     0.50       0.70   
  Haven         0.40       0.50   
Nash Equilibrium:
  P1 plays: Mid Abyss 100.0%, Haven 0.0%
  P2 plays: Sword 100.0%, Haven 0.0%
  Expected value: 0.500

Matchup: Rune+Sword vs Rune+Sword
Payoff Matrix (P1 perspective):
                 Rune      Sword   
  Rune          0.50       0.60   
  Sword         0.40       0.50   
Nash Equilibrium:
  P1 plays: Rune 100.0%, Sword 0.0%
  P2 plays: Rune 100.0%, Sword 0.0%
  Expected value: 0.500

Matchup: Rune+Sword vs Rune+Haven
Payoff Matrix (P1 perspective):
                 Rune      Haven   
  Rune          0.50       0.70   
  Sword         0.40       0.60   
Nash Equilibrium:
  P1 plays: Rune 100.0%, Sword 0.0%
  P2 plays: Rune 100.0%, Haven 0.0%
  Expected value: 0.500

Matchup: Rune+Sword vs Sword+Haven
Payoff Matrix (P1 perspective):
                Sword      Haven   
  Rune          0.60       0.70   
  Sword         0.50       0.60   
Nash Equilibrium:
  P1 plays: Rune 100.0%, Sword 0.0%
  P2 plays: Sword 100.0%, Haven 0.0%
  Expected value: 0.600

Matchup: Rune+Haven vs Rune+Haven
Payoff Matrix (P1 perspective):
                 Rune      Haven   
  Rune          0.50       0.70   
  Haven         0.30       0.50   
Nash Equilibrium:
  P1 plays: Rune 100.0%, Haven 0.0%
  P2 plays: Rune 100.0%, Haven 0.0%
  Expected value: 0.500

Matchup: Rune+Haven vs Sword+Haven
Payoff Matrix (P1 perspective):
                Sword      Haven   
  Rune          0.60       0.70   
  Haven         0.40       0.50   
Nash Equilibrium:
  P1 plays: Rune 100.0%, Haven 0.0%
  P2 plays: Sword 100.0%, Haven 0.0%
  Expected value: 0.600

Matchup: Sword+Haven vs Sword+Haven
Payoff Matrix (P1 perspective):
                Sword      Haven   
  Sword         0.50       0.60   
  Haven         0.40       0.50   
Nash Equilibrium:
  P1 plays: Sword 100.0%, Haven 0.0%
  P2 plays: Sword 100.0%, Haven 0.0%
  Expected value: 0.500

================================================================================
OUTER GAME PAYOFF MATRIX
================================================================================

                        Roach+Aggro Abyss  ...  Sword+Haven
Roach+Aggro Abyss                   0.50  ...        0.400
Roach+Mid Abyss                     0.40  ...        0.518
Roach+Rune                          0.40  ...        0.600
Roach+Sword                         0.48  ...        0.511
Roach+Haven                         0.60  ...        0.433
Aggro Abyss+Mid Abyss               0.50  ...        0.500
Aggro Abyss+Rune                    0.50  ...        0.600
Aggro Abyss+Sword                   0.54  ...        0.500
Aggro Abyss+Haven                   0.60  ...        0.400
Mid Abyss+Rune                      0.40  ...        0.600
Mid Abyss+Sword                     0.45  ...        0.500
Mid Abyss+Haven                     0.60  ...        0.500
Rune+Sword                          0.45  ...        0.600
Rune+Haven                          0.60  ...        0.600
Sword+Haven                         0.60  ...        0.500

[15 rows x 15 columns]

================================================================================
SOLVING OUTER NASH EQUILIBRIUM
================================================================================

Optimal Lineup Distribution (Nash Equilibrium):
--------------------------------------------------

Player 1 Optimal Strategy:
  Roach+Sword           57.5%
  Rune+Haven            22.5%
  Aggro Abyss+Rune      18.4%
  Roach+Haven            1.4%
  Roach+Mid Abyss        0.2%

Game Value (Expected winrate for P1): 0.500

Verification:
  Sum of probabilities: 1.000000
  Min expected value for P1: 0.434
  Max expected value for P2: 0.434

================================================================================
SUMMARY
================================================================================

In a Nash equilibrium for this 2-deck best-of-1 format:
- Expected winrate at equilibrium: 50.0%
- Number of viable lineups: 5
- The game is perfectly balanced (as expected with symmetric winrates)
